# tabscribe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: logo.afdesign  sweetchildomine.asg
docs/asciidoc/: 000-index.adoc
docs/latex/: scribble.aux  scribble.tex
sone-core/: build.gradle
sone-core/src/docs/asciidoc/: 000-intro.adoc
sone-core/src/main/java/: module-info.java
sone-core/src/main/java/kim/kohlhaas/sone/: Environment.java  Player.java  PlayingProcess.java
sone-core/src/main/java/kim/kohlhaas/sone/analyze/: FFTAnalyzer.java  FloatAudioSignalSpectrogram.java  FloatSpectrogram.java  LinearTimeFloatSpectrogram.java  PianoSpectrogram.java
sone-core/src/main/java/kim/kohlhaas/sone/buffer/: PrimitiveDoubleQueue2D.java  PrimitiveFloatQueue1D.java  PrimitiveFloatQueue2D.java
sone-core/src/main/java/kim/kohlhaas/sone/event/: Event.java  EventHandler.java  LoopEvent.java  NullEventHandler.java  PlayerEvent.java  Updatable.java
sone-core/src/main/java/kim/kohlhaas/sone/file/: AudioFileAccess.java  FormatConverter.java  JavaSoundSPIConverter.java  TarsosFFmpegConverter.java
sone-core/src/main/java/kim/kohlhaas/sone/filter/: Filter.java  FilterChain.java  FilterFlow.java  FilterProcess.java  FilterWorker.java  ManagedFilter.java  ResampleFilter.java  WSOLAFilter.java
sone-core/src/main/java/kim/kohlhaas/sone/harmony/: GenericTone.java  Interval.java  Key.java  MidiToneSet.java  Mode.java  Piano88KeyToneSet.java  PianoHighKeyToneSet.java  PianoShortHighKeyToneSet.java  PianoToneSet.java  Scale.java  ScaleThesaurus.java  Temperament.java  Tone.java  ToneFormatter.java  ToneSet.java  TwelveToneEqualTemperament.java  VeryLongStringToneSet.java
sone-core/src/main/java/kim/kohlhaas/sone/signal/: AudioSignal.java  BufferedFloatAudioSignal.java  BufferedFloatStreamReader.java  FloatAudioSignal.java  FloatPCMByteConverter.java  FloatSourceDataLine.java  InMemoryFloatAudioSignal.java  PCMByteFloatConverter.java  Waveform.java
sone-core/src/main/java/kim/kohlhaas/sone/synthesis/: GuitarBandPassBody.java  GuitarCharacter.java  GuitarSettings.java  GuitarSimpleBody.java  GuitarString.java  GuitarSynthesizer.java  NoiseGen.java  NoiseGenAM.java  NoiseGenRnd.java  RingBuffer.java
sone-core/src/main/java/kim/kohlhaas/sone/util/: ArrayUtils.java  HarmonicsUtil.java  MathUtils.java  PCMUtils.java  TimeUtils.java
sone-core/src/main/java/kj/dsp/: KJFFT.java
sone-core/src/test/java/kim/kohlhaas/sone/harmony/: TestTwelveToneEqualTemperament.java
sone-javafx/: build.gradle  gradle.properties
sone-javafx/src/main/java/: module-info.java
sone-javafx/src/main/java/kim/kohlhaas/javafx/color/: ColorRange.java  GrayColorRange.java  HeatColorRange.java
sone-javafx/src/main/java/kim/kohlhaas/javafx/css/: FormattedSelector.java  SimpleAllAsStringVisitor.java  StyleParser.java  URLInputStreamProvider.java
sone-javafx/src/main/java/kim/kohlhaas/sone/javafx/: Environment.java  RuntimeSettings.java  Settings.java
sone-javafx/src/main/java/kim/kohlhaas/sone/javafx/binding/: FreqIndexToneBinding.java  PitchShiftedToneBinding.java
sone-javafx/src/main/java/kim/kohlhaas/sone/javafx/control/: SpectrogramChannel.java  SpectrogramTimeLine.java  SpectrogramViewer.java  Spectrum.java  ToneSpectrogram.java  WaveScroll.java
sone-javafx/src/main/java/kim/kohlhaas/sone/javafx/event/: HoverEvent.java  PianoKeyEvent.java  SeekEvent.java
sone-tabscribe/: .gitignore  build.gradle
sone-tabscribe/src/docs/asciidoc/: 000-intro.adoc
sone-tabscribe/src/main/deploy/package/macosx/: TabScribe-volume.icns  TabScribe.icns
sone-tabscribe/src/main/java/: module-info.java
sone-tabscribe/src/main/java/kim/kohlhaas/sone/tabscribe/javafx/: BarLineChangeHandler.java  Main.java  MainController.java  Metronome.java  ModalProgressController.java  OpenFileService.java  OpenFileTask.java  PositionStringBinding.java  SnippetPlayer.java  StatusPlotterProcess.java  SynthesizerSettingsController.java
sone-tabscribe/src/main/java/kim/kohlhaas/sone/tabscribe/javafx/control/: BeatBar.java  BeatBarEvent.java  BeatWave.java  ChordBar.java  TabTimeLine.java  TabTimeLineEvent.java  TabTimeLineLabel.java  ToneTip.java
sone-tabscribe/src/main/java/kim/kohlhaas/sone/tabscribe/javafx/control/spectrumcontext/: GuitarStringTabToneBinding.java  SpectrumContextBeatMenuItem.java  SpectrumContextChordMenuItem.java  SpectrumContextEvent.java  SpectrumContextMenu.java  SpectrumContextMenuItem.java  TabsOctaveDecreasableBinding.java  TabsOctaveIncreasableBinding.java  TabsSemiDecreasableBinding.java  TabsSemiIncreasableBinding.java  ToneChordBinding.java
sone-tabscribe/src/main/java/kim/kohlhaas/sone/tabscribe/model/: BarLine.java  BarLines.java  Beat.java  BeatParser.java  Chord.java  ChordCollection.java  Guitar.java  GuitarString.java  Lyrics.java  LyricsStatement.java  Session.java  SessionLoader.java  SessionWriter.java  TabStatement.java  TextDefinitionLoader.java  TextDefinitionWriter.java  Track.java
sone-tabscribe/src/main/java/kim/kohlhaas/util/: StringUtil.java
sone-tabscribe/src/main/resources/kim/kohlhaas/sone/tabscribe/javafx/: Main.fxml  ModalProgress.fxml  SynthesizerSettings.fxml  guitar-6-standard-tuning-chords.txt  labels.properties  labels_de.properties  main.css  session.asg
