c-none-major-none	x-3-2-0-1-0
c-none-minor-none	x-3-5-5-4-3
c-none-none-⁵		x-3-5-x-x-x
c-none-major-⁷		x-3-5-3-5-3
c-none-major-⁷⁺		x-3-5-4-5-3
c-none-minor-⁷		x-3-5-3-4-3
c-none-minor-⁷⁺		x-3-5-4-4-3
c-none-major-⁹		x-3-2-3-3-3
c-none-major-ᵐᵃʲ⁹	x-3-0-0-0-0
c-none-minor-⁹		x-3-1-3-3-3
c-none-major-ᵃᵈᵈ⁹	x-3-2-0-3-0
c-none-minor-ᵃᵈᵈ⁹	8-10-10-8-8-10
c-none-none-ˢᵘˢ⁴	8-10-10-10-8-8
c-none-none-ˢᵘˢ²	x-3-5-5-3-3
c-sharp-major-none	x-4-6-6-6-4
c-sharp-minor-none	9-11-11-9-9-9
c-sharp-none-⁵		9-11-x-x-x-x
c-sharp-major-⁷		9-11-9-10-9-9
c-sharp-major-⁷⁺	9-x-10-10-9-x
c-sharp-minor-⁷		9-11-9-9-9-9
c-sharp-minor-⁷⁺	x-4-6-5-5-4
c-sharp-major-⁹		9-8-9-8-9-x
c-sharp-major-ᵐᵃʲ⁹	9-8-10-8-9-8
c-sharp-minor-⁹		9-x-9-9-9-11
c-sharp-major-ᵃᵈᵈ⁹	9-11-x-10-9-11
c-sharp-minor-ᵃᵈᵈ⁹	9-11-11-9-9-11
c-sharp-none-ˢᵘˢ⁴	9-11-11-11-9-9
c-sharp-none-ˢᵘˢ²	x-4-6-6-4-4
d-none-major-none	x-x-0-2-3-2
d-none-minor-none	x-x-0-2-3-1
d-none-none-⁵		10-12-x-x-x-x
d-none-major-⁷		x-x-0-2-1-2
d-none-major-⁷⁺		x-x-0-2-2-2
d-none-minor-⁷		x-x-0-2-1-1
d-none-minor-⁷⁺		x-5-7-6-6-5
d-none-major-⁹		10-9-10-9-10-x
d-none-major-ᵐᵃʲ⁹	10-9-11-9-10-9
d-none-minor-⁹		10-x-10-10-10-12
d-none-major-ᵃᵈᵈ⁹	10-12-x-11-10-12
d-none-minor-ᵃᵈᵈ⁹	10-12-12-10-10-12
d-none-none-ˢᵘˢ⁴	x-x-0-2-3-3
d-none-none-ˢᵘˢ²	x-x-0-2-3-0
d-sharp-major-none	11-13-13-12-11-11
d-sharp-minor-none	11-13-13-11-11-11
d-sharp-none-⁵		11-13-x-x-x-x
d-sharp-major-⁷		x-x-1-3-2-3
d-sharp-major-⁷⁺	x-6-8-7-8-6
d-sharp-minor-⁷		x-x-1-3-2-2
d-sharp-minor-⁷⁺	x-6-8-7-7-6
d-sharp-major-⁹		x-6-5-6-6-6
d-sharp-major-ᵐᵃʲ⁹	11-10-12-10-11-10
d-sharp-minor-⁹		11-x-11-11-11-13
d-sharp-major-ᵃᵈᵈ⁹	11-13-x-12-11-13
d-sharp-minor-ᵃᵈᵈ⁹	11-13-13-11-11-13
d-sharp-none-ˢᵘˢ⁴	11-13-13-13-11-11
d-sharp-none-ˢᵘˢ²	x-6-8-8-6-6
e-none-major-none	0-2-2-1-0-0
e-none-minor-none	0-2-2-0-0-0
e-none-none-⁵		0-2-x-x-x-x
e-none-major-⁷		0-2-0-1-0-0
e-none-major-⁷⁺		0-2-1-1-0-0
e-none-minor-⁷		0-2-0-0-0-0
e-none-minor-⁷⁺		0-7-9-8-8-7
e-none-major-⁹		12-11-12-11-12-x
e-none-major-ᵐᵃʲ⁹	12-11-13-11-12-11
e-none-minor-⁹		0-x-0-0-0-2
e-none-major-ᵃᵈᵈ⁹	0-2-2-1-0-2
e-none-minor-ᵃᵈᵈ⁹	0-2-2-0-0-2
e-none-none-ˢᵘˢ⁴	0-2-2-2-0-0
e-none-none-ˢᵘˢ²	x-7-9-9-7-7
f-none-major-none	x-x-3-2-1-1
f-none-minor-none	1-3-3-1-1-1
f-none-none-⁵		1-3-x-x-x-x
f-none-major-⁷		1-3-1-2-1-1
f-none-major-⁷⁺		1-x-2-2-1-0
f-none-minor-⁷		1-3-1-1-1-1
f-none-minor-⁷⁺		1-3-2-1-1-1
f-none-major-⁹		1-0-1-0-1-x
f-none-major-ᵐᵃʲ⁹	1-0-2-0-1-0
f-none-minor-⁹		1-x-1-1-1-3
f-none-major-ᵃᵈᵈ⁹	1-3-x-2-1-3
f-none-minor-ᵃᵈᵈ⁹	1-3-3-1-3-3
f-none-none-ˢᵘˢ⁴	1-3-3-3-1-1
f-none-none-ˢᵘˢ²	x-8-10-10-8-8
f-sharp-major-none	2-4-4-3-2-2
f-sharp-minor-none	2-4-4-2-2-2
f-sharp-none-⁵		2-4-x-x-x-x
f-sharp-major-⁷		2-4-2-3-2-2
f-sharp-major-⁷⁺	2-x-3-3-2-x
f-sharp-minor-⁷		2-4-2-2-2-2
f-sharp-minor-⁷⁺	2-4-3-2-2-2
f-sharp-major-⁹		2-1-2-1-2-x
f-sharp-major-ᵐᵃʲ⁹	2-1-3-1-2-1
f-sharp-minor-⁹		2-x-2-2-2-4
f-sharp-major-ᵃᵈᵈ⁹	2-4-x-3-2-4
f-sharp-minor-ᵃᵈᵈ⁹	2-4-4-2-2-4
f-sharp-none-ˢᵘˢ⁴	2-4-4-4-2-2
f-sharp-none-ˢᵘˢ²	x-9-11-11-9-9
g-none-major-none	3-2-0-0-0-3
g-none-minor-none	3-5-5-3-3-3
g-none-none-⁵		3-5-x-x-x-x
g-none-major-⁷		3-2-0-0-0-1
g-none-major-⁷⁺		3-x-4-4-3-x
g-none-minor-⁷		3-5-3-3-3-3
g-none-minor-⁷⁺		x-3-5-4-4-3
g-none-major-⁹		3-2-3-2-3-x
g-none-major-ᵐᵃʲ⁹	3-2-4-2-3-2
g-none-minor-⁹		3-x-3-3-3-5
g-none-major-ᵃᵈᵈ⁹	3-5-x-4-3-5
g-none-minor-ᵃᵈᵈ⁹	3-5-5-3-3-5
g-none-none-ˢᵘˢ⁴	3-5-5-5-3-3
g-none-none-ˢᵘˢ²	x-10-12-12-10-10
g-sharp-major-none	4-6-6-5-4-4
g-sharp-minor-none	4-6-6-4-4-4
g-sharp-none-⁵		4-6-x-x-x-x
g-sharp-major-⁷		4-6-4-5-4-4
g-sharp-major-⁷⁺	4-x-5-5-4-x
g-sharp-minor-⁷		4-6-4-4-4-4
g-sharp-minor-⁷⁺	4-6-5-4-4-4
g-sharp-major-⁹		4-3-4-3-4-x
g-sharp-major-ᵐᵃʲ⁹	4-3-5-3-4-3
g-sharp-minor-⁹		4-x-4-4-4-6
g-sharp-major-ᵃᵈᵈ⁹	4-6-x-5-4-6
g-sharp-minor-ᵃᵈᵈ⁹	4-6-6-4-4-6
g-sharp-none-ˢᵘˢ⁴	4-6-6-6-4-4
g-sharp-none-ˢᵘˢ²	x-11-13-13-11-11
a-none-major-none	x-0-2-2-2-0
a-none-minor-none	x-0-2-2-1-0
a-none-none-⁵		5-7-x-x-x-x
a-none-major-⁷		x-0-2-0-2-0
a-none-major-⁷⁺		x-0-2-1-2-0
a-none-minor-⁷		x-0-2-0-1-0
a-none-minor-⁷⁺		5-7-6-5-5-5
a-none-major-⁹		5-4-5-4-5-x
a-none-major-ᵐᵃʲ⁹	5-4-6-4-5-4
a-none-minor-⁹		5-x-5-5-5-7
a-none-major-ᵃᵈᵈ⁹	5-7-x-6-5-7
a-none-minor-ᵃᵈᵈ⁹	5-7-7-5-5-7
a-none-none-ˢᵘˢ⁴	x-0-2-2-3-0
a-none-none-ˢᵘˢ²	x-0-2-2-0-0
a-sharp-major-none	6-8-8-7-6-6
a-sharp-minor-none	6-8-8-6-6-6
a-sharp-none-⁵		6-8-x-x-x-x
a-sharp-major-⁷		6-8-6-7-6-6
a-sharp-major-⁷⁺	6-x-7-7-6-x
a-sharp-minor-⁷		6-8-6-6-6-6
a-sharp-minor-⁷⁺	6-8-7-6-6-6
a-sharp-major-⁹		6-5-6-5-6-x
a-sharp-major-ᵐᵃʲ⁹	6-5-7-5-6-5
a-sharp-minor-⁹		6-x-6-6-6-8
a-sharp-major-ᵃᵈᵈ⁹	6-8-x-7-6-8
a-sharp-minor-ᵃᵈᵈ⁹	6-8-8-6-6-8
a-sharp-none-ˢᵘˢ⁴	6-8-8-8-6-6
a-sharp-none-ˢᵘˢ²	x-1-3-3-1-1
b-none-major-none	x-2-4-4-4-2
b-none-minor-none	7-9-9-7-7-7
b-none-none-⁵		7-9-x-x-x-x
b-none-major-⁷		x-2-1-2-0-2
b-none-major-⁷⁺		7-x-8-8-7-x
b-none-minor-⁷		x-2-0-2-0-2
b-none-minor-⁷⁺		7-9-8-7-7-7
b-none-major-⁹		7-6-7-6-7-x
b-none-major-ᵐᵃʲ⁹	7-6-8-6-7-6
b-none-minor-⁹		7-x-7-7-7-9
b-none-major-ᵃᵈᵈ⁹	7-9-x-8-7-9
b-none-minor-ᵃᵈᵈ⁹	7-9-9-7-7-9
b-none-none-ˢᵘˢ⁴	7-9-9-9-7-7
b-none-none-ˢᵘˢ²	x-2-4-4-2-2
