<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="300.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kim.kohlhaas.sone.tabscribe.javafx.SynthesizerSettingsController">
   <children>
      <Button mnemonicParsing="false" text="Button" />
   </children>
</VBox>
